# WebpackSPASample

./: Program.cs  README.md  Startup.cs  WebpackSPASample.csproj  WebpackSPASample.sln
ClientApp/: package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
ClientApp/src/: index.html  index.js
ClientApp/src/models/: sampleModel.js
ClientApp/src/redux/: actions.js  reducer.js  store.js
ClientApp/src/views/: app-root.js  base-view.js  login-view.js
Controllers/: HomeController.cs
Properties/: launchSettings.json
